{
	"expo": {
		"name": "Calcus",
		"slug": "Calculadora",
		"version": "1.2.1",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.ytay.Calculadora"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "1134724c-6157-4b58-bc01-6d7818d506db"
			}
		}
	}
}
